server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=mithun2580

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/smart

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true